<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products - Knostic</title>

    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --primary: #6366f1;
        --primary-dark: #4f46e5;
        --secondary: #8b5cf6;
        --success: #10b981;
        --warning: #f59e0b;
        --danger: #ef4444;
        --info: #3b82f6;
        --bg-primary: #ffffff;
        --bg-secondary: #f8fafc;
        --bg-tertiary: #f1f5f9;
        --text-primary: #1e293b;
        --text-secondary: #64748b;
        --text-tertiary: #94a3b8;
        --border: #e2e8f0;
        --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
          0 10px 10px -5px rgba(0, 0, 0, 0.04);
        --radius: 12px;
        --radius-sm: 8px;
      }

      /* Dark mode variables */
      [data-theme="dark"] {
        --bg-primary: #1e293b;
        --bg-secondary: #0f172a;
        --bg-tertiary: #1e293b;
        --text-primary: #f1f5f9;
        --text-secondary: #cbd5e1;
        --text-tertiary: #94a3b8;
        --border: #334155;
        --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
        --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4),
          0 2px 4px -1px rgba(0, 0, 0, 0.3);
        --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4),
          0 4px 6px -2px rgba(0, 0, 0, 0.3);
        --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.4),
          0 10px 10px -5px rgba(0, 0, 0, 0.3);
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        background: var(--bg-secondary);
        color: var(--text-primary);
        line-height: 1.6;
        display: flex;
        min-height: 100vh;
      }

      /* Sidebar */
      .sidebar {
        width: 280px;
        background: var(--bg-primary);
        border-right: 1px solid var(--border);
        display: flex;
        flex-direction: column;
        position: fixed;
        height: 100vh;
        left: 0;
        top: 0;
        z-index: 1000;
        transition: transform 0.3s ease;
        box-shadow: var(--shadow-md);
      }

      .sidebar-header {
        padding: 24px;
        border-bottom: 1px solid var(--border);
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .sidebar-logo {
        width: 40px;
        height: 40px;
        background: linear-gradient(135deg, var(--primary), var(--secondary));
        border-radius: var(--radius-sm);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        font-weight: 700;
      }

      .sidebar-title {
        font-size: 20px;
        font-weight: 700;
        color: var(--text-primary);
      }

      .sidebar-nav {
        flex: 1;
        padding: 16px;
        overflow-y: auto;
      }

      .nav-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px 16px;
        border-radius: var(--radius-sm);
        color: var(--text-secondary);
        text-decoration: none;
        font-weight: 500;
        transition: all 0.2s;
        margin-bottom: 4px;
        cursor: pointer;
      }

      .nav-item:hover {
        background: var(--bg-secondary);
        color: var(--text-primary);
      }

      .nav-item.active {
        background: rgba(99, 102, 241, 0.1);
        color: var(--primary);
      }

      .nav-item.active i {
        color: var(--primary);
      }

      .nav-item i {
        width: 20px;
        text-align: center;
        font-size: 18px;
        color: var(--text-tertiary);
        transition: color 0.2s;
      }

      .nav-item:hover i {
        color: var(--primary);
      }

      .sidebar-footer {
        padding: 16px;
        border-top: 1px solid var(--border);
      }

      .user-profile {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px;
        border-radius: var(--radius-sm);
        transition: background 0.2s;
        cursor: pointer;
      }

      .user-profile:hover {
        background: var(--bg-secondary);
      }

      .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: linear-gradient(135deg, var(--primary), var(--secondary));
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 600;
        font-size: 16px;
      }

      .user-info {
        flex: 1;
      }

      .user-name {
        font-weight: 600;
        color: var(--text-primary);
        font-size: 14px;
      }

      .user-role {
        font-size: 12px;
        color: var(--text-secondary);
      }

      .sidebar-toggle {
        display: none;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1001;
        width: 40px;
        height: 40px;
        background: var(--bg-primary);
        border: 1px solid var(--border);
        border-radius: var(--radius-sm);
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: var(--shadow-md);
        color: var(--text-primary);
        font-size: 18px;
      }

      .main-content {
        flex: 1;
        margin-left: 280px;
        transition: margin-left 0.3s ease;
      }

      .dashboard-container {
        max-width: 1600px;
        margin: 0 auto;
        padding: 24px;
      }

      /* Header */
      .header {
        background: var(--bg-primary);
        border-radius: var(--radius);
        padding: 24px 32px;
        margin-bottom: 24px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08),
          0 2px 8px rgba(0, 0, 0, 0.04), 0 0 0 1px rgba(0, 0, 0, 0.02);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 100;
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      [data-theme="dark"] .header {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 2px 8px rgba(0, 0, 0, 0.2),
          0 0 0 1px rgba(255, 255, 255, 0.05);
      }

      .header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--bg-primary);
        opacity: 0.95;
        border-radius: var(--radius);
        z-index: -1;
      }

      .header h1 {
        font-size: 28px;
        font-weight: 700;
        color: var(--text-primary);
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .header h1 i {
        color: var(--primary);
      }

      .header-actions {
        display: flex;
        gap: 12px;
        align-items: center;
      }

      .theme-toggle {
        width: 40px;
        height: 40px;
        border-radius: var(--radius-sm);
        border: 1px solid var(--border);
        background: var(--bg-primary);
        color: var(--text-primary);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s;
        font-size: 18px;
      }

      .theme-toggle:hover {
        background: var(--bg-tertiary);
        transform: scale(1.05);
        border-color: var(--primary);
      }

      .btn {
        padding: 10px 20px;
        border: none;
        border-radius: var(--radius-sm);
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
      }

      .btn-primary {
        background: var(--primary);
        color: white;
      }

      .btn-primary:hover {
        background: var(--primary-dark);
        transform: translateY(-1px);
        box-shadow: var(--shadow-md);
      }

      .btn-secondary {
        background: var(--bg-tertiary);
        color: var(--text-primary);
      }

      .btn-secondary:hover {
        background: var(--border);
      }

      /* Table Container */
      .table-container {
        background: var(--bg-primary);
        border-radius: var(--radius);
        padding: 24px;
        box-shadow: var(--shadow-sm);
        border: 1px solid var(--border);
      }

      /* Table Controls */
      .table-controls {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }

      .search-box {
        flex: 1;
        min-width: 250px;
        position: relative;
      }

      .search-box input {
        width: 100%;
        padding: 10px 16px 10px 40px;
        border: 1px solid var(--border);
        border-radius: var(--radius-sm);
        background: var(--bg-primary);
        color: var(--text-primary);
        font-size: 14px;
        transition: all 0.2s;
      }

      .search-box input:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
      }

      .search-box i {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-tertiary);
      }

      .add-filter-btn {
        position: relative;
        width: 40px;
        height: 40px;
        padding: 0;
        border: 1px solid var(--border);
        border-radius: var(--radius-sm);
        background: var(--bg-primary);
        color: var(--text-secondary);
        cursor: pointer;
        font-size: 16px;
        transition: all 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .add-filter-btn:hover {
        border-color: var(--primary);
        color: var(--primary);
        background: var(--bg-secondary);
      }

      .add-filter-btn.active {
        background: var(--primary);
        color: white;
        border-color: var(--primary);
      }

      .filter-badge {
        position: absolute;
        top: -6px;
        right: -6px;
        background: var(--danger);
        color: white;
        border-radius: 10px;
        min-width: 18px;
        height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        font-weight: 600;
        padding: 0 4px;
        border: 2px solid var(--bg-primary);
      }

      .filter-badge.hidden {
        display: none;
      }

      .column-toggle {
        position: relative;
      }

      .column-toggle-btn {
        padding: 10px 16px;
        border: 1px solid var(--border);
        border-radius: var(--radius-sm);
        background: var(--bg-primary);
        color: var(--text-primary);
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        transition: all 0.2s;
      }

      .column-toggle-btn:hover {
        background: var(--bg-tertiary);
        border-color: var(--primary);
      }

      .column-dropdown {
        position: absolute;
        top: calc(100% + 8px);
        right: 0;
        background: var(--bg-primary);
        border: 1px solid var(--border);
        border-radius: var(--radius-sm);
        box-shadow: var(--shadow-lg);
        padding: 8px;
        min-width: 200px;
        z-index: 10;
        display: none;
      }

      .column-dropdown.show {
        display: block;
      }

      .column-item {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 12px;
        border-radius: var(--radius-sm);
        cursor: pointer;
        transition: background 0.2s;
      }

      .column-item:hover {
        background: var(--bg-secondary);
      }

      .column-item input[type="checkbox"] {
        cursor: pointer;
      }

      .column-item label {
        cursor: pointer;
        flex: 1;
        font-size: 14px;
        color: var(--text-primary);
      }

      /* Filter Popover */
      .filter-popover {
        position: absolute;
        top: calc(100% + 8px);
        right: 0;
        background: var(--bg-primary);
        border: 1px solid var(--border);
        border-radius: var(--radius);
        box-shadow: var(--shadow-xl);
        width: 700px;
        max-width: calc(100vw - 40px);
        max-height: 80vh;
        display: none;
        flex-direction: column;
        overflow: hidden;
        z-index: 2000;
      }

      .filter-popover.show {
        display: flex;
      }

      .filter-popover-header {
        padding: 16px 20px;
        border-bottom: 1px solid var(--border);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .filter-popover-title {
        font-size: 16px;
        font-weight: 600;
        color: var(--text-primary);
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .filter-popover-close {
        width: 28px;
        height: 28px;
        border: none;
        background: var(--bg-tertiary);
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--text-secondary);
        transition: all 0.2s;
        font-size: 14px;
      }

      .filter-popover-close:hover {
        background: var(--border);
        color: var(--text-primary);
      }

      .filter-popover-body {
        padding: 20px;
        overflow-y: auto;
        flex: 1;
        max-height: calc(80vh - 140px);
      }

      .filter-popover-footer {
        padding: 12px 20px;
        border-top: 1px solid var(--border);
        display: flex;
        justify-content: flex-end;
        gap: 12px;
      }

      .filter-row {
        display: grid;
        grid-template-columns: 180px 150px 1fr auto;
        gap: 12px;
        align-items: center;
        padding: 12px;
        background: var(--bg-secondary);
        border-radius: var(--radius-sm);
        margin-bottom: 12px;
      }

      .filter-row-field,
      .filter-row-operator {
        padding: 10px 12px;
        border: 1px solid var(--border);
        border-radius: var(--radius-sm);
        background: var(--bg-primary);
        color: var(--text-primary);
        font-size: 14px;
        cursor: pointer;
        transition: all 0.2s;
      }

      .filter-row-value {
        padding: 10px 12px;
        border: 1px solid var(--border);
        border-radius: var(--radius-sm);
        background: var(--bg-primary);
        color: var(--text-primary);
        font-size: 14px;
        transition: all 0.2s;
      }

      .filter-row-remove {
        width: 36px;
        height: 36px;
        border: none;
        background: var(--danger);
        color: white;
        border-radius: var(--radius-sm);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s;
      }

      .add-filter-row-btn {
        width: 100%;
        padding: 12px;
        border: 2px dashed var(--border);
        border-radius: var(--radius-sm);
        background: var(--bg-primary);
        color: var(--text-secondary);
        cursor: pointer;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        transition: all 0.2s;
        margin-top: 8px;
      }

      .add-filter-row-btn:hover {
        border-color: var(--primary);
        color: var(--primary);
        background: var(--bg-secondary);
      }

      /* Table */
      .data-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 24px;
      }

      .data-table thead {
        background: var(--bg-secondary);
      }

      .data-table th {
        padding: 12px 16px;
        text-align: left;
        font-weight: 600;
        font-size: 13px;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        border-bottom: 2px solid var(--border);
        cursor: pointer;
        user-select: none;
        position: relative;
      }

      .data-table th:hover {
        background: var(--bg-tertiary);
      }

      .data-table th.sortable {
        padding-right: 32px;
      }

      .data-table th .sort-icon {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-tertiary);
        font-size: 12px;
      }

      .data-table th.sort-asc .sort-icon::before {
        content: "\f0de";
        color: var(--primary);
      }

      .data-table th.sort-desc .sort-icon::before {
        content: "\f0dd";
        color: var(--primary);
      }

      .data-table tbody tr {
        border-bottom: 1px solid var(--border);
        transition: background 0.2s;
      }

      .data-table tbody tr:hover {
        background: var(--bg-secondary);
      }

      .data-table td {
        padding: 16px;
        font-size: 14px;
        color: var(--text-primary);
      }

      .data-table td.actions {
        display: flex;
        gap: 8px;
      }

      .action-btn {
        padding: 6px 12px;
        border: none;
        border-radius: var(--radius-sm);
        font-size: 12px;
        cursor: pointer;
        transition: all 0.2s;
        display: inline-flex;
        align-items: center;
        gap: 4px;
      }

      .action-btn.edit {
        background: rgba(59, 130, 246, 0.1);
        color: var(--info);
      }

      .action-btn.edit:hover {
        background: var(--info);
        color: white;
      }

      .action-btn.delete {
        background: rgba(239, 68, 68, 0.1);
        color: var(--danger);
      }

      .action-btn.delete:hover {
        background: var(--danger);
        color: white;
      }

      .action-btn.view {
        background: rgba(16, 185, 129, 0.1);
        color: var(--success);
      }

      .action-btn.view:hover {
        background: var(--success);
        color: white;
      }

      /* Pagination */
      .pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;
      }

      .pagination-info {
        font-size: 14px;
        color: var(--text-secondary);
      }

      .pagination-controls {
        display: flex;
        gap: 8px;
        align-items: center;
      }

      .pagination-btn {
        padding: 8px 12px;
        border: 1px solid var(--border);
        border-radius: var(--radius-sm);
        background: var(--bg-primary);
        color: var(--text-primary);
        cursor: pointer;
        font-size: 14px;
        transition: all 0.2s;
        display: flex;
        align-items: center;
        gap: 4px;
      }

      .pagination-btn:hover:not(:disabled) {
        background: var(--bg-tertiary);
        border-color: var(--primary);
      }

      .pagination-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      .pagination-btn.active {
        background: var(--primary);
        color: white;
        border-color: var(--primary);
      }

      .page-size-select {
        padding: 8px 12px;
        border: 1px solid var(--border);
        border-radius: var(--radius-sm);
        background: var(--bg-primary);
        color: var(--text-primary);
        font-size: 14px;
        cursor: pointer;
      }

      /* Empty State */
      .empty-state {
        text-align: center;
        padding: 60px 20px;
        color: var(--text-secondary);
      }

      .empty-state i {
        font-size: 48px;
        color: var(--text-tertiary);
        margin-bottom: 16px;
      }

      .empty-state h3 {
        font-size: 18px;
        margin-bottom: 8px;
        color: var(--text-primary);
      }

      .empty-state p {
        font-size: 14px;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .sidebar {
          transform: translateX(-100%);
        }

        .sidebar.open {
          transform: translateX(0);
        }

        .sidebar-toggle {
          display: flex;
        }

        .main-content {
          margin-left: 0;
        }

        .dashboard-container {
          padding: 16px;
          padding-top: 70px;
        }

        .header {
          flex-direction: column;
          align-items: flex-start;
          gap: 16px;
          padding: 16px 20px;
          top: 0;
          border-radius: 0;
          margin-bottom: 16px;
        }

        .header::before {
          border-radius: 0;
        }

        .table-controls {
          flex-direction: column;
        }

        .search-box {
          width: 100%;
        }

        .filter-popover {
          width: calc(100vw - 32px);
          right: 0;
          left: 0;
          max-width: none;
        }

        .filter-row {
          grid-template-columns: 1fr;
          gap: 8px;
        }

        .data-table {
          font-size: 12px;
        }

        .data-table th,
        .data-table td {
          padding: 8px;
        }

        .data-table td.actions {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <!-- Sidebar Toggle (Mobile) -->
    <button class="sidebar-toggle" id="sidebarToggle">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-logo">K</div>
        <div class="sidebar-title">Knostic</div>
      </div>
      <nav class="sidebar-nav">
        <a href="#dashboard" class="nav-item" data-page="dashboard">
          <i class="fas fa-chart-line"></i>
          <span>Dashboard</span>
        </a>
        <a href="#stores" class="nav-item" data-page="stores">
          <i class="fas fa-store"></i>
          <span>Stores</span>
        </a>
        <a href="#products" class="nav-item active" data-page="products">
          <i class="fas fa-box"></i>
          <span>Products</span>
        </a>
      </nav>
      <div class="sidebar-footer">
        <div class="user-profile">
          <div class="user-avatar">JD</div>
          <div class="user-info">
            <div class="user-name">John Doe</div>
            <div class="user-role">Administrator</div>
          </div>
          <i
            class="fas fa-chevron-down"
            style="font-size: 12px; color: var(--text-tertiary)"
          ></i>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <div class="dashboard-container">
        <!-- Header -->
        <div class="header">
          <h1>
            <i class="fas fa-box"></i>
            Products
          </h1>
          <div class="header-actions">
            <button
              class="theme-toggle"
              id="themeToggle"
              title="Toggle dark mode"
            >
              <i class="fas fa-moon" id="themeIcon"></i>
            </button>
            <button class="btn btn-secondary">
              <i class="fas fa-download"></i>
              Export
            </button>
            <button class="btn btn-primary">
              <i class="fas fa-plus"></i>
              New Product
            </button>
          </div>
        </div>

        <!-- Table Container -->
        <div class="table-container">
          <!-- Table Controls -->
          <div class="table-controls">
            <div class="search-box">
              <i class="fas fa-search"></i>
              <input
                type="text"
                id="searchInput"
                placeholder="Search products..."
              />
            </div>
            <div class="column-toggle" style="position: relative">
              <button class="add-filter-btn" id="addFilterBtn" title="Filters">
                <i class="fas fa-filter"></i>
                <span class="filter-badge" id="filterCount">3</span>
              </button>
              <div class="filter-popover" id="filterPopover">
                <div class="filter-popover-header">
                  <div class="filter-popover-title">
                    <i class="fas fa-filter"></i>
                    Filters
                  </div>
                  <button class="filter-popover-close" id="popoverClose">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
                <div class="filter-popover-body" id="popoverBody">
                  <div class="filter-row">
                    <select class="filter-row-field">
                      <option>Category</option>
                      <option>Name</option>
                      <option>Store</option>
                      <option>Price</option>
                      <option>Stock Quantity</option>
                    </select>
                    <select class="filter-row-operator">
                      <option>Contains</option>
                      <option>Equals</option>
                      <option>Starts with</option>
                    </select>
                    <input
                      type="text"
                      class="filter-row-value"
                      placeholder="Enter value"
                      value="Electronics"
                    />
                    <button class="filter-row-remove">
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                  <div class="filter-row">
                    <select class="filter-row-field">
                      <option>Store</option>
                      <option>Category</option>
                      <option>Name</option>
                    </select>
                    <select class="filter-row-operator">
                      <option>Equals</option>
                      <option>Contains</option>
                    </select>
                    <input
                      type="text"
                      class="filter-row-value"
                      placeholder="Enter value"
                      value="Main Store"
                    />
                    <button class="filter-row-remove">
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                  <div class="filter-row">
                    <select class="filter-row-field">
                      <option>Stock Quantity</option>
                      <option>Price</option>
                    </select>
                    <select class="filter-row-operator">
                      <option>Less than</option>
                      <option>Greater than</option>
                      <option>Equals</option>
                    </select>
                    <input
                      type="number"
                      class="filter-row-value"
                      placeholder="Enter number"
                      value="20"
                    />
                    <button class="filter-row-remove">
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                  <button class="add-filter-row-btn">
                    <i class="fas fa-plus"></i>
                    Add Filter
                  </button>
                </div>
                <div class="filter-popover-footer">
                  <button class="btn btn-secondary" id="clearFiltersBtn">
                    Clear All
                  </button>
                  <button class="btn btn-primary" id="applyFiltersBtn">
                    Apply Filters
                  </button>
                </div>
              </div>
            </div>
            <div class="column-toggle">
              <button class="column-toggle-btn" id="columnToggleBtn">
                <i class="fas fa-columns"></i>
                Columns
              </button>
              <div class="column-dropdown" id="columnDropdown">
                <div class="column-item">
                  <input type="checkbox" id="col_id" checked />
                  <label for="col_id">ID</label>
                </div>
                <div class="column-item">
                  <input type="checkbox" id="col_name" checked />
                  <label for="col_name">Product Name</label>
                </div>
                <div class="column-item">
                  <input type="checkbox" id="col_store" checked />
                  <label for="col_store">Store</label>
                </div>
                <div class="column-item">
                  <input type="checkbox" id="col_category" checked />
                  <label for="col_category">Category</label>
                </div>
                <div class="column-item">
                  <input type="checkbox" id="col_stock" checked />
                  <label for="col_stock">Stock Quantity</label>
                </div>
                <div class="column-item">
                  <input type="checkbox" id="col_price" checked />
                  <label for="col_price">Price</label>
                </div>
                <div class="column-item">
                  <input type="checkbox" id="col_created" />
                  <label for="col_created">Created At</label>
                </div>
                <div class="column-item">
                  <input type="checkbox" id="col_updated" />
                  <label for="col_updated">Updated At</label>
                </div>
              </div>
            </div>
          </div>

          <!-- Data Table -->
          <table class="data-table" id="dataTable">
            <thead>
              <tr>
                <th class="sortable">
                  ID
                  <span class="sort-icon"></span>
                </th>
                <th class="sortable sort-asc">
                  Product Name
                  <span class="sort-icon"></span>
                </th>
                <th class="sortable">
                  Store
                  <span class="sort-icon"></span>
                </th>
                <th class="sortable">
                  Category
                  <span class="sort-icon"></span>
                </th>
                <th class="sortable">
                  Stock Quantity
                  <span class="sort-icon"></span>
                </th>
                <th class="sortable">
                  Price
                  <span class="sort-icon"></span>
                </th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>PRD-001</td>
                <td>Laptop Pro 15"</td>
                <td>Main Store</td>
                <td>Electronics</td>
                <td>23</td>
                <td>$1,299.99</td>
                <td class="actions">
                  <button class="action-btn view">
                    <i class="fas fa-eye"></i>
                    View
                  </button>
                  <button class="action-btn edit">
                    <i class="fas fa-edit"></i>
                    Edit
                  </button>
                  <button class="action-btn delete">
                    <i class="fas fa-trash"></i>
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>PRD-002</td>
                <td>Wireless Mouse</td>
                <td>Main Store</td>
                <td>Accessories</td>
                <td>45</td>
                <td>$29.99</td>
                <td class="actions">
                  <button class="action-btn view">
                    <i class="fas fa-eye"></i>
                    View
                  </button>
                  <button class="action-btn edit">
                    <i class="fas fa-edit"></i>
                    Edit
                  </button>
                  <button class="action-btn delete">
                    <i class="fas fa-trash"></i>
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>PRD-003</td>
                <td>USB-C Cable</td>
                <td>Tech Hub</td>
                <td>Cables</td>
                <td>8</td>
                <td>$12.99</td>
                <td class="actions">
                  <button class="action-btn view">
                    <i class="fas fa-eye"></i>
                    View
                  </button>
                  <button class="action-btn edit">
                    <i class="fas fa-edit"></i>
                    Edit
                  </button>
                  <button class="action-btn delete">
                    <i class="fas fa-trash"></i>
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>PRD-004</td>
                <td>Gaming Keyboard</td>
                <td>Main Store</td>
                <td>Accessories</td>
                <td>32</td>
                <td>$89.99</td>
                <td class="actions">
                  <button class="action-btn view">
                    <i class="fas fa-eye"></i>
                    View
                  </button>
                  <button class="action-btn edit">
                    <i class="fas fa-edit"></i>
                    Edit
                  </button>
                  <button class="action-btn delete">
                    <i class="fas fa-trash"></i>
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>PRD-005</td>
                <td>Monitor 27" 4K</td>
                <td>Downtown Branch</td>
                <td>Electronics</td>
                <td>15</td>
                <td>$449.99</td>
                <td class="actions">
                  <button class="action-btn view">
                    <i class="fas fa-eye"></i>
                    View
                  </button>
                  <button class="action-btn edit">
                    <i class="fas fa-edit"></i>
                    Edit
                  </button>
                  <button class="action-btn delete">
                    <i class="fas fa-trash"></i>
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>PRD-006</td>
                <td>Webcam HD</td>
                <td>Main Store</td>
                <td>Accessories</td>
                <td>28</td>
                <td>$79.99</td>
                <td class="actions">
                  <button class="action-btn view">
                    <i class="fas fa-eye"></i>
                    View
                  </button>
                  <button class="action-btn edit">
                    <i class="fas fa-edit"></i>
                    Edit
                  </button>
                  <button class="action-btn delete">
                    <i class="fas fa-trash"></i>
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>PRD-007</td>
                <td>SSD 1TB</td>
                <td>Tech Hub</td>
                <td>Hardware</td>
                <td>52</td>
                <td>$129.99</td>
                <td class="actions">
                  <button class="action-btn view">
                    <i class="fas fa-eye"></i>
                    View
                  </button>
                  <button class="action-btn edit">
                    <i class="fas fa-edit"></i>
                    Edit
                  </button>
                  <button class="action-btn delete">
                    <i class="fas fa-trash"></i>
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>PRD-008</td>
                <td>RAM 16GB DDR4</td>
                <td>West Branch</td>
                <td>Hardware</td>
                <td>67</td>
                <td>$89.99</td>
                <td class="actions">
                  <button class="action-btn view">
                    <i class="fas fa-eye"></i>
                    View
                  </button>
                  <button class="action-btn edit">
                    <i class="fas fa-edit"></i>
                    Edit
                  </button>
                  <button class="action-btn delete">
                    <i class="fas fa-trash"></i>
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>PRD-009</td>
                <td>Mechanical Mouse</td>
                <td>East Branch</td>
                <td>Accessories</td>
                <td>41</td>
                <td>$49.99</td>
                <td class="actions">
                  <button class="action-btn view">
                    <i class="fas fa-eye"></i>
                    View
                  </button>
                  <button class="action-btn edit">
                    <i class="fas fa-edit"></i>
                    Edit
                  </button>
                  <button class="action-btn delete">
                    <i class="fas fa-trash"></i>
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>PRD-010</td>
                <td>Graphics Card RTX 4080</td>
                <td>Tech Hub</td>
                <td>Hardware</td>
                <td>12</td>
                <td>$1,199.99</td>
                <td class="actions">
                  <button class="action-btn view">
                    <i class="fas fa-eye"></i>
                    View
                  </button>
                  <button class="action-btn edit">
                    <i class="fas fa-edit"></i>
                    Edit
                  </button>
                  <button class="action-btn delete">
                    <i class="fas fa-trash"></i>
                    Delete
                  </button>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Pagination -->
          <div class="pagination">
            <div class="pagination-info">Showing 1-10 of 1,247 products</div>
            <div class="pagination-controls">
              <button class="pagination-btn" disabled>
                <i class="fas fa-chevron-left"></i>
                Previous
              </button>
              <button class="pagination-btn active">1</button>
              <button class="pagination-btn">2</button>
              <button class="pagination-btn">3</button>
              <button class="pagination-btn">4</button>
              <button class="pagination-btn">5</button>
              <button class="pagination-btn">
                Next
                <i class="fas fa-chevron-right"></i>
              </button>
              <select class="page-size-select">
                <option value="10" selected>10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
